# BankAccountsApi

./: .dockerignore  .gitignore  BankAccountsApi.csproj  BankAccountsApp.http  BankAccountsApp.sln  Dockerfile  Program.cs  README.md  appsettings.json  docker-compose.yml  structure.txt
BankAccountsApi.Tests/BankAccountsApi.Tests/: BankAccountsApi.Tests.csproj  GlobalSuppressions.cs  appsettings.Test.json
BankAccountsApi.Tests/BankAccountsApi.Tests/Integration/: ClientBlockedIntegrationTests.cs  OutboxPublishesAfterFailureTests.cs  ParallelTransferTests.cs
BankAccountsApi.Tests/BankAccountsApi.Tests/Unit/: CreateAccountHandlerTests.cs  ExecuteTransferHandlerTests.cs  GetClientByIdHandlerTests.cs
Behaviors/: AuthenticationHandler.cs  ValidationBehavior.cs  ValidationExceptionMiddleware.cs
Controllers/: AccountsController.cs  ClientsController.cs  CurrencyController.cs  HealthController.cs  TransactionController.cs
Features/Account/Commands/: CloseDepositCommand.cs  CreateAccountCommand.cs  CreateDepositCommand.cs  DeleteAccountCommand.cs  UpdateAccountCommand.cs
Features/Account/Controllers/: AccountsController.cs
Features/Account/Dto/: AccountDto.cs
Features/Account/Enums/: AccountType.cs
Features/Account/Handlers/: CloseDepositHandler.cs  CreateAccountHandler.cs  CreateDepositHandler.cs  DeleteAccountHandler.cs  GetAccountByIdHandler.cs  GetAccountsByOwnerIdHandler.cs  GetAccountsHandler.cs  HasAccountByOwnerIdHandler.cs  UpdateAccountHandler.cs
Features/Account/Models/: Account.cs
Features/Account/Queries/: GetAccountByIdQuery.cs  GetAccountsQuery.cs  HasAccountByOwnerIdQuery.cs
Features/Account/Validators/: CreateAccountValidator.cs  UpdateAccountValidator.cs
Features/Clients/Queries/: GetClientByIdQuery.cs  (+1 more)
Hangfire/: InterestCalculator.cs  OutboxPublisher.cs
Infrastructure/: ErrorCodes.cs  MbControllerBase.cs  MbError.cs  MbResult.cs  MbResultExtensions.cs
Infrastructure/Bus/: AntifraudConsumer.cs  IMessageBus.cs  MessageBus.cs
Infrastructure/Health/: HealthController.cs
Infrastructure/Results/: ErrorCodes.cs  MbError.cs  MbResult.cs  MbResultExtensions.cs
Migrations/: 20250811134714_InitialCreate.Designer.cs  20250811134714_InitialCreate.cs  20250811150612_AddIndexes.Designer.cs  20250811150612_AddIndexes.cs  20250811152432_AddAccrueInterestProcedure.Designer.cs  20250811152432_AddAccrueInterestProcedure.cs  20250812063026_AddNew.Designer.cs  20250812063026_AddNew.cs  20250814142927_AddOutboxMessages.Designer.cs  20250814142927_AddOutboxMessages.cs  20250815135442_NewFieldsTask4.Designer.cs  20250815135442_NewFieldsTask4.cs  20250818154228_AddNewChanges.Designer.cs  20250818154228_AddNewChanges.cs  AppDbContextModelSnapshot.cs
Models/: Account.cs  Client.cs  Currency.cs  InboxConsumed.cs  InboxDeadLetter.cs  OutboxMessage.cs  Statement.cs  Transaction.cs
Properties/: launchSettings.json
Storage/: AccountsRepository.cs  AppDbContext.cs  ClientsRepository.cs  CurrencyRepository.cs  InMemoryAccountStorage.cs  InMemoryClientStorage.cs  InMemoryCurrencyStorage.cs  InMemoryDatabase.cs  InMemoryTransactionStorage.cs  InboxDeadLetterRepository.cs  InboxRepository.cs  OutboxRepository.cs  TransactionsRepository.cs
Storage/Configuration/: AccountConfiguration.cs  CurrencyConfiguration.cs
Storage/Interfaces/: IAccountsRepository.cs  IClientsRepository.cs  ICurrencyRepository.cs  IInMemoryAccountStorage.cs  IInMemoryClientStorage.cs  IInMemoryCurrencyStorage.cs  IInMemoryTransactionStorage.cs  IInboxDeadLetterRepository.cs  IInboxRepository.cs  IOutboxRepository.cs  ITransactionsRepository.cs
app/: appsettings.Development.json  appsettings.LocalDocker.json
keycloak/: realm-export.json
keycloak_data/h2/: keycloakdb.lock.db  keycloakdb.mv.db  keycloakdb.trace.db
rabbitmq/: definitions.json
(+23 files in other folders)
